@import url("./reset.css");

.dashboard > div {
    min-width: 100px;
    min-height: 100px;
    
    border: 2px solid blue; /* Border to make layout visible */
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

svg {
    width: 25px;
}

.usericon {
    width: 50px;
}

/* sidebar */

.sidebar {
    grid-row: 1 / 3;

    padding: 15px;

    display: grid;
    align-content: start;
    row-gap: 3rem;
}

h1 {
    font-size: 1.4rem;
}

.sidebar-heading {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;
}

.navigation,
.help {
    display: grid;
    row-gap: 1rem;
}

.navigation > li,
.help > li {
    display: flex;
    align-items: center;
    gap: 10px;
}
/* header */

.header {
    padding: 1rem 2rem;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    align-items: start;
    gap: 1rem;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

input[type="search"] {
    width: min(600px, 100%);
}

.account {
    justify-self: end;

    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting {
    margin-bottom: 10px;
}

.buttons {
    justify-self: end;
    display: flex;
    gap: 1.5rem;
}

/* main */
.main > * {
    border: 1px solid blue;
}
.main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-row: 1 / 3;
}

